@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap");

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

#header-img {
  width: 35px;
  height: 35px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  background: #212529;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav-link {
  margin-left: 2rem;
  color: white;
}

.menu {
  display: none;
}

.bar {
  background-color: white;
  height: 4px;
  width: 24px;
  margin: 5px 0;
  cursor: pointer;
}

nav h1 {
  font-size: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: white;
}

.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
    url("./images/BGcafe.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  margin-top: 3rem;
  padding: 1rem;
}

.hero-content {
  color: white;
  text-align: left;
  margin: 150px 30px;
  text-transform: uppercase;
  max-width: 300px;
  box-sizing: border-box;
}

.hero-content h1 {
  font-size: 50px;
  line-height: 50px;
}

.hero-content hr {
  width: 100%;
  margin-top: -35px;
  border: 2px solid yellow;
}

.hero-content p {
  font-size: 17px;
  margin-top: -5px;
  font-weight: bold;
}

button {
  padding: 10px 30px;
  font-size: 14px;
  background-color: yellow;
  border: none;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.1s ease-out;
}

button:hover {
  background-color: red;
  color: white;
}

.product-section {
  background-color: #212529;
  text-align: center;
  padding: 1rem;
}

.product-section h1 {
  font-size: 50px;
  margin-top: 2rem;
  color: white;
}

.product-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-product {
  width: 300px;
  margin: 50px 50px;
  background-color: black;
  text-align: justify;
  color: white;
  border-radius: 30% 10px 10px 10px;
  float: left;
}

img {
  width: 300px;
  height: 200px;
  border-top-left-radius: 10%;
  border-top-right-radius: 10px;
}

hr {
  width: 90%;
  border-color: red;
}

.product-details {
  box-sizing: border-box;
  text-align: center;
  margin-top: -30px;
  padding: 30px;
}

.desc {
  font-style: italic;
}

.services {
  text-align: center;
  background-color: #343a40;
  padding: 2rem;
  color: white;
}

.services h1 {
  font-size: 50px;
}

.card-services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.service-icon {
  width: 150px;
  height: 150px;
}

.card-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about {
  padding: 2rem;
  text-align: center;
  background-color: #495057;
  color: white;
}

.about h1 {
  font-size: 50px;
}

@media (max-width: 767px) {
  .menu {
    display: block;
  }
  .nav-links {
    background: #212529;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    position: fixed;
    top: 73px;
    right: -100%;
    transition: 0.3s;
    padding: 2rem;
  }
  .active {
    right: 0;
  }

  #video {
    width: 280px;
    height: 157.5px;
  }
  .hero h1 {
    font-size: 30px;
    line-height: 35px;
  }
  .hero-content hr {
    margin-top: -20px;
  }
  .product-section h1 {
    font-size: 20px;
  }
  .services h1 {
    font-size: 30px;
  }
  .service-icon {
    width: 100px;
    height: 100px;
  }
  .about h1 {
    font-size: 30px;
  }
  .about p {
    font-weight: 200;
  }
}
